spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/bytabit
spring.datasource.username=bytabit
spring.datasource.password=bytabit@123
spring.jpa.generate-ddl=true